<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- 在上下文参数中配置视图前缀和视图后缀 -->
    <context-param>
        <param-name>view-prefix</param-name>
        <param-value>/</param-value>
    </context-param>
    <context-param>
        <param-name>view-suffix</param-name>
        <param-value>.html</param-value>
    </context-param>

    <servlet>
        <servlet-name>edit.do</servlet-name>
        <servlet-class>myssm.myspringmvc.editServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>edit.do</servlet-name>
        <url-pattern>/edit.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>myssm.myspringmvc.IndexServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/indexservlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>updateservlet</servlet-name>
        <servlet-class>myssm.myspringmvc.updateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>updateservlet</servlet-name>
        <url-pattern>/update.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>deleteservlet</servlet-name>
        <servlet-class>myssm.myspringmvc.deleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteservlet</servlet-name>
        <url-pattern>/del.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addservlet</servlet-name>
        <servlet-class>myssm.myspringmvc.addSerlvet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addservlet</servlet-name>
        <url-pattern>/add.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>searchSerlvet</servlet-name>
        <servlet-class>myssm.myspringmvc.searchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>searchSerlvet</servlet-name>
        <url-pattern>/search.do</url-pattern>
    </servlet-mapping>


</web-app>