<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/index.css">

		<style type="text/css">
			p{
				text-align: center;
				font-size: 30px;
			}
		</style>

	</head>
	<body>
		<div id="div_container">
			<div id="div_fruit_list">
				<p>请编辑库存信息</p>
				<form th:action="@{/update.do}" th:object="${fruit}" method="post">
					<input type="hidden" name="fid" th:value="*{fid}"/>
				<table id="tbl_fruit">
					<tr>
						<th class="w20">名称:</th>
<!--					<td><input type="text" name="fname" th:value="${fruit.fname}"/></td>-->
						<td><input type="text" name="fname" th:value="*{fname}"/></td>
					</tr>
					<tr>
						<th class="w20">单价:</th>
						<td><input type="text" name="price" th:value="*{price}"/></td>
					</tr>
					<tr>
						<th class="w20">库存:</th>
						<td><input type="text" name="fcount" th:value="*{fcount}"/></td>
					</tr>
					<tr>
						<th class="w20">备注:</th>
						<td><input type="text" name="remark" th:value="*{remark}"/></td>
					</tr>
					<tr>
						<th colspan="2">
							<input type="submit" value="修改"/>
						</th>
					</tr>
				</table>
				</form>
			</div>
		</div>
	</body>
</html>
