<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/index.css">

		<style type="text/css">
			p{
				text-align: center;
				font-size: 30px;
			}
		</style>

		<script type="text/javascript" src="js/index.js">

		</script>

	</head>
	<body>
		<div id="div_container">
			<div id="div_fruit_list">
				<p>欢迎使用水果库存后台管理系统</p>

				<table id="tbl_fruit">
					<div style="width:80%;text-align:right">
						<form th:action="@{search.do}" method="post">
							请输入查询关键字: <input type="text" name="keyword">
							<input type="submit" value="查询" class="btn">
						</form>
					</div>
					<tr>
						<th class="w20">名称</th>
						<th class="w20">单价</th>
						<th class="w20">库存</th>
						<th>操作</th>
					</tr>
					<tr th:if="${#lists.isEmpty(session.fruitList)}">
						<td colspan="4">对不起，库存为空！</td>
					</tr>
					<tr th:unless="${#lists.isEmpty(session.fruitList)}" th:each="fruit : ${session.fruitList}">
<!--					<td><a th:text="${fruit.fname}" th:href="@{'/edit.do?fid='+${fruit.fid}}">苹果</a></td>-->
						<td><a th:text="${fruit.fname}" th:href="@{/edit.do(fid=${fruit.fid})}">苹果</a></td>
						<td><a th:text="${fruit.price}">5</a></td>
						<td><a th:text="${fruit.fcount}">20</a></td>
<!--						<td><img src="imgs/del.jpg" class="delImg" th:onclick="'delFruit('+${fruit.fid}+')'"/></td>-->
						<td><img src="imgs/del.jpg" class="delImg" th:onclick="|delFruit(${fruit.fid})|"/></td>
					</tr>
				</table>
				<div style="width:80%;text-align:right" >
					<a th:href="@{add.html}" >添加库存</a>
				</div>
				<div style="width:100%;text-align:center" >
					<input type="button" value="首页" class="btn" th:onclick="|page(1)|" th:disabled="${session.pageNo==1}">
					<input type="button" value="上一页" class="btn" th:onclick="|page(${session.pageNo - 1})|" th:disabled="${session.pageNo==1}">
					<input type="button" value="下一页" class="btn" th:onclick="|page(${session.pageNo+1})|" th:disabled="${session.pageNo==session.pagetotal}">
					<input type="button" value="尾页" class="btn" th:onclick="|page(${session.pagetotal})|" th:disabled="${session.pageNo==session.pagetotal}">
				</div>
			</div>
		</div>
	</body>
</html>
